<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="This is input" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;">
         <children>
            <Button id="#encodeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" styleClass=".button" text="Encode" />
            <Button id="#decodeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" styleClass=".button" text="Decode" />
            <Button id="#clearBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" styleClass=".button" text="Clear" />
         </children>
      </HBox>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="This is output" />
   </children>
</VBox>
